serviceUID: 49535343-FE7D-4AE5-8FA9-9FAFD205E455
characteristicUID: 49535343-1E4D-4BD9-BA61-23C647249616"

Transparent UART TX: 49535343-1E4D-4BD9-BA61-23C647249616
Transparent UART RX: 49535343-8841-43F4-A8D4-ECBE34729BB3
UNKNOWN SERVICE:     49535343-4C8A-39B3-2F49-511CFF073B7E

(EE_6BC,32,PB1SC)\r\n
<2845455f 3642432c 33322c50 42315343 295c725c 6e>

(EE_6BC,32,PB6SC)\r\n
<2845455f 3642432c 33322c50 42365343 295c725c 6e>

(EIP_6BC,4,PB1SC)\r\n
<28454950 5f364243 2c342c50 42315343 295c725c 6e>

(EIP_6BC,4,PB6SC)\r\n
<28454950 5f364243 2c342c50 42365343 295c725c 6e>

(EE_6BC,32,PB1SC)\r
<2845455f 3642432c 33322c50 42315343 295c72>

A255R255G255B255W255S255F1;
A255R0G0B0W0S0F1;


18:18:00.0180: discovered services: ( "49535343-FE7D-4AE5-8FA9-9FAFD205E455", "Device Information" )

18:18:00.1780: discovered characteristics for service 180A: (
  "Manufacturer Name String",
  "Model Number String",
  "Serial Number String",
  "Hardware Revision String",
  "Firmware Revision String",
  "Software Revision String",
  "System ID",
  "IEEE Regulatory Certification"
)

18:18:00.2680: discovered characteristics for service 49535343-FE7D-4AE5-8FA9-9FAFD205E455: (
  "49535343-1E4D-4BD9-BA61-23C647249616",
  "49535343-8841-43F4-A8D4-ECBE34729BB3",
  "49535343-4C8A-39B3-2F49-511CFF073B7E"
)

<2865655f 3662632c 33322c70 62317363 295c725c 6e>
<2845455f 3642432c 33322c50 42315343 295c725c 6e>
<ee6bc32b 1c>
